# PAI loop guard env (loaded by scripts/pai_loop_guard.sh)
# If dcf/yx notify env exists, guard will auto-load it first:
#   ~/.config/dcf_notify.env

# Optional: override notify env path.
PAI_NOTIFY_ENV_FILE="$HOME/.config/dcf_notify.env"

# Optional: direct webhook (higher priority than app send script).
# PAI_FEISHU_WEBHOOK_URL='https://open.feishu.cn/open-apis/bot/v2/hook/xxxxx'
# FEISHU_BOT_WEBHOOK_URL='https://open.feishu.cn/open-apis/bot/v2/hook/xxxxx'

# Optional: custom app sender script path.
PAI_FEISHU_SEND_SCRIPT="/home/afu/codex-project/scripts/send_feishu_text_message.py"

# Optional: send success notifications too (default 0).
PAI_NOTIFY_ON_SUCCESS=0
